EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:TPS61090 U27
U 1 1 5E261201
P 11300 5400
F 0 "U27" H 11300 6125 50  0000 C CNN
F 1 "TPS61090" H 11300 6034 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PVQFN-N16_EP2.7x2.7mm_ThermalVias" H 10350 4350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61090.pdf" H 11450 4250 50  0001 L CNN
	1    11300 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E263F41
P 10800 6300
AR Path="/5E263F41" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E263F41" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 10800 6050 50  0001 C CNN
F 1 "GND" H 10805 6127 50  0000 C CNN
F 2 "" H 10800 6300 50  0001 C CNN
F 3 "" H 10800 6300 50  0001 C CNN
	1    10800 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E264A73
P 3750 6350
AR Path="/5E264A73" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E264A73" Ref="R26"  Part="1" 
F 0 "R26" H 3820 6396 50  0000 L CNN
F 1 "100k" H 3820 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 6350 50  0001 C CNN
F 3 "~" H 3750 6350 50  0001 C CNN
	1    3750 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E264D55
P 13400 7250
F 0 "D3" V 13439 7133 50  0000 R CNN
F 1 "LED" V 13348 7133 50  0000 R CNN
F 2 "1_Jons_Footprints:LTST-C193KGKT-5A - 0603" H 13400 7250 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS22-2007-0094/LTST-C193KGKT-5A.PDF" H 13400 7250 50  0001 C CNN
	1    13400 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E2656BD
P 12900 5500
AR Path="/5E2656BD" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E2656BD" Ref="R32"  Part="1" 
F 0 "R32" H 12970 5546 50  0000 L CNN
F 1 "200k" H 12970 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12830 5500 50  0001 C CNN
F 3 "~" H 12900 5500 50  0001 C CNN
	1    12900 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E265889
P 12900 5100
AR Path="/5E265889" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E265889" Ref="R31"  Part="1" 
F 0 "R31" H 12970 5146 50  0000 L CNN
F 1 "1.07M" H 12970 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12830 5100 50  0001 C CNN
F 3 "~" H 12900 5100 50  0001 C CNN
	1    12900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E2658BF
P 13400 6750
AR Path="/5E2658BF" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E2658BF" Ref="R33"  Part="1" 
F 0 "R33" H 13470 6796 50  0000 L CNN
F 1 "1k" H 13470 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13330 6750 50  0001 C CNN
F 3 "~" H 13400 6750 50  0001 C CNN
	1    13400 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E2658F5
P 3400 2650
AR Path="/5E2658F5" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E2658F5" Ref="R23"  Part="1" 
F 0 "R23" H 3470 2696 50  0000 L CNN
F 1 "100k" H 3470 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 2650 50  0001 C CNN
F 3 "~" H 3400 2650 50  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E2659BD
P 10050 5550
AR Path="/5E2659BD" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E2659BD" Ref="R29"  Part="1" 
F 0 "R29" H 10120 5596 50  0000 L CNN
F 1 "1.87M" H 10120 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9980 5550 50  0001 C CNN
F 3 "~" H 10050 5550 50  0001 C CNN
	1    10050 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E265AAF
P 10050 6000
AR Path="/5E265AAF" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E265AAF" Ref="R30"  Part="1" 
F 0 "R30" H 10120 6046 50  0000 L CNN
F 1 "340k" H 10120 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9980 6000 50  0001 C CNN
F 3 "~" H 10050 6000 50  0001 C CNN
	1    10050 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E2680DF
P 14900 5800
F 0 "D4" V 14939 5683 50  0000 R CNN
F 1 "LED" V 14848 5683 50  0000 R CNN
F 2 "1_Jons_Footprints:LTST-C193KGKT-5A - 0603" H 14900 5800 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS22-2007-0094/LTST-C193KGKT-5A.PDF" H 14900 5800 50  0001 C CNN
	1    14900 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 5600 10800 5600
Wire Wire Line
	10800 5600 10800 6100
Wire Wire Line
	11100 6000 11100 6100
Wire Wire Line
	11100 6100 10800 6100
$Comp
L power:GND #PWR?
U 1 1 5E26A0A3
P 13400 7550
AR Path="/5E26A0A3" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E26A0A3" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 13400 7300 50  0001 C CNN
F 1 "GND" H 13405 7377 50  0000 C CNN
F 2 "" H 13400 7550 50  0001 C CNN
F 3 "" H 13400 7550 50  0001 C CNN
	1    13400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 6900 13400 7100
Wire Wire Line
	13400 7400 13400 7550
Wire Wire Line
	13400 6300 13400 6600
Wire Wire Line
	12650 5400 12650 6100
Wire Wire Line
	13100 6100 12650 6100
$Comp
L Device:R R?
U 1 1 5E274DFA
P 5700 8150
AR Path="/5E274DFA" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E274DFA" Ref="R28"  Part="1" 
F 0 "R28" H 5770 8196 50  0000 L CNN
F 1 "16k" H 5770 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 8150 50  0001 C CNN
F 3 "~" H 5700 8150 50  0001 C CNN
	1    5700 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E274FA6
P 3750 5850
AR Path="/5E274FA6" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E274FA6" Ref="R25"  Part="1" 
F 0 "R25" H 3820 5896 50  0000 L CNN
F 1 "270k" H 3820 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 5850 50  0001 C CNN
F 3 "~" H 3750 5850 50  0001 C CNN
	1    3750 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E27517C
P 3800 8150
AR Path="/5E27517C" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E27517C" Ref="R27"  Part="1" 
F 0 "R27" H 3870 8196 50  0000 L CNN
F 1 "100k" H 3870 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 8150 50  0001 C CNN
F 3 "~" H 3800 8150 50  0001 C CNN
	1    3800 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E275233
P 3500 8150
AR Path="/5E275233" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E275233" Ref="R24"  Part="1" 
F 0 "R24" H 3570 8196 50  0000 L CNN
F 1 "1k" H 3570 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3430 8150 50  0001 C CNN
F 3 "~" H 3500 8150 50  0001 C CNN
	1    3500 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E2752EA
P 3100 6350
AR Path="/5E2752EA" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E2752EA" Ref="R22"  Part="1" 
F 0 "R22" H 3170 6396 50  0000 L CNN
F 1 "1k" H 3170 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 6350 50  0001 C CNN
F 3 "~" H 3100 6350 50  0001 C CNN
	1    3100 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E2793D8
P 4900 8400
AR Path="/5E2793D8" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E2793D8" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 4900 8150 50  0001 C CNN
F 1 "GND" H 4905 8227 50  0000 C CNN
F 2 "" H 4900 8400 50  0001 C CNN
F 3 "" H 4900 8400 50  0001 C CNN
	1    4900 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E2798B4
P 5700 8400
AR Path="/5E2798B4" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E2798B4" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 5700 8150 50  0001 C CNN
F 1 "GND" H 5705 8227 50  0000 C CNN
F 2 "" H 5700 8400 50  0001 C CNN
F 3 "" H 5700 8400 50  0001 C CNN
	1    5700 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E27C351
P 6450 7400
AR Path="/5E27C351" Ref="C?"  Part="1" 
AR Path="/5E25F1D7/5E27C351" Ref="C4"  Part="1" 
F 0 "C4" H 6565 7446 50  0000 L CNN
F 1 "10uF" H 6565 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6488 7250 50  0001 C CNN
F 3 "~" H 6450 7400 50  0001 C CNN
	1    6450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7100 5800 7100
Wire Wire Line
	6450 7100 6450 7250
Wire Wire Line
	6450 7550 6450 7750
$Comp
L power:GND #PWR?
U 1 1 5E27D22B
P 6450 7750
AR Path="/5E27D22B" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E27D22B" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 6450 7500 50  0001 C CNN
F 1 "GND" H 6455 7577 50  0000 C CNN
F 2 "" H 6450 7750 50  0001 C CNN
F 3 "" H 6450 7750 50  0001 C CNN
	1    6450 7750
	1    0    0    -1  
$EndComp
$Comp
L Jon_Library:Header U25
U 1 1 5E27D69A
P 7100 7300
F 0 "U25" H 7428 7171 50  0000 L CNN
F 1 "Header" H 7428 7080 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 7100 7300 50  0001 C CNN
F 3 "" H 7100 7300 50  0001 C CNN
	1    7100 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 7100 7000 7100
Wire Wire Line
	7000 7100 7000 7400
Connection ~ 6450 7100
Wire Wire Line
	7000 7550 7000 7750
$Comp
L power:GND #PWR?
U 1 1 5E27ED20
P 7000 7750
AR Path="/5E27ED20" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E27ED20" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 7000 7500 50  0001 C CNN
F 1 "GND" H 7005 7577 50  0000 C CNN
F 2 "" H 7000 7750 50  0001 C CNN
F 3 "" H 7000 7750 50  0001 C CNN
	1    7000 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6900 5800 6900
Wire Wire Line
	5800 6900 5800 7000
Connection ~ 5800 7100
Wire Wire Line
	5800 7100 6450 7100
Wire Wire Line
	3750 6500 3750 6600
$Comp
L power:GND #PWR?
U 1 1 5E282865
P 3750 6600
AR Path="/5E282865" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E282865" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3750 6350 50  0001 C CNN
F 1 "GND" H 3755 6427 50  0000 C CNN
F 2 "" H 3750 6600 50  0001 C CNN
F 3 "" H 3750 6600 50  0001 C CNN
	1    3750 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6000 3750 6100
Wire Wire Line
	3750 6100 4100 6100
Wire Wire Line
	4100 6100 4100 6600
Connection ~ 3750 6100
Wire Wire Line
	3750 6100 3750 6200
Wire Wire Line
	4100 6600 4200 6600
Wire Wire Line
	3750 5700 3750 5600
Wire Wire Line
	4900 5600 4900 6150
$Comp
L Device:LED D1
U 1 1 5E28814D
P 2700 5900
F 0 "D1" V 2739 5783 50  0000 R CNN
F 1 "LED" V 2648 5783 50  0000 R CNN
F 2 "1_Jons_Footprints:LTST-C193KGKT-5A - 0603" H 2700 5900 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS22-2007-0094/LTST-C193KGKT-5A.PDF" H 2700 5900 50  0001 C CNN
	1    2700 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E2888FB
P 3100 5900
F 0 "D2" V 3139 5783 50  0000 R CNN
F 1 "LED" V 3048 5783 50  0000 R CNN
F 2 "1_Jons_Footprints:LTST-C193KGKT-5A - 0603" H 3100 5900 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS22-2007-0094/LTST-C193KGKT-5A.PDF" H 3100 5900 50  0001 C CNN
	1    3100 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 5750 2700 5600
Wire Wire Line
	3100 5750 3100 5600
Wire Wire Line
	2700 6050 2700 6200
Wire Wire Line
	3100 6050 3100 6200
Wire Wire Line
	2700 6500 2700 7000
Wire Wire Line
	2700 7000 4200 7000
Wire Wire Line
	3100 6500 3100 6900
Wire Wire Line
	3100 6900 4200 6900
$Comp
L Device:R R?
U 1 1 5E27540E
P 2700 6350
AR Path="/5E27540E" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E27540E" Ref="R21"  Part="1" 
F 0 "R21" H 2770 6396 50  0000 L CNN
F 1 "1k" H 2770 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2630 6350 50  0001 C CNN
F 3 "~" H 2700 6350 50  0001 C CNN
	1    2700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 8000 3800 7900
Wire Wire Line
	3800 7900 4200 7900
Wire Wire Line
	3500 8300 3500 8400
Wire Wire Line
	3800 8300 3800 8400
Wire Wire Line
	4200 7200 4050 7200
Wire Wire Line
	4200 7300 4050 7300
Wire Wire Line
	4050 7300 4050 7200
$Comp
L power:GND #PWR?
U 1 1 5E296B8B
P 3500 8400
AR Path="/5E296B8B" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E296B8B" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 3500 8150 50  0001 C CNN
F 1 "GND" H 3505 8227 50  0000 C CNN
F 2 "" H 3500 8400 50  0001 C CNN
F 3 "" H 3500 8400 50  0001 C CNN
	1    3500 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E297BC2
P 3800 8400
AR Path="/5E297BC2" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E297BC2" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3800 8150 50  0001 C CNN
F 1 "GND" H 3805 8227 50  0000 C CNN
F 2 "" H 3800 8400 50  0001 C CNN
F 3 "" H 3800 8400 50  0001 C CNN
	1    3800 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 8100 4900 8200
Wire Wire Line
	5700 8300 5700 8400
Wire Wire Line
	6350 2800 6100 2800
Wire Wire Line
	6350 2600 6350 2800
NoConn ~ 6100 3000
NoConn ~ 6100 3100
NoConn ~ 6100 3200
Wire Wire Line
	5800 3400 5800 3450
$Comp
L power:GND #PWR?
U 1 1 5E2B01BF
P 5800 3500
AR Path="/5E2B01BF" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E2B01BF" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 5800 3250 50  0001 C CNN
F 1 "GND" H 5805 3327 50  0000 C CNN
F 2 "" H 5800 3500 50  0001 C CNN
F 3 "" H 5800 3500 50  0001 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7200 2500 7200
Wire Wire Line
	2500 7200 2500 7100
Connection ~ 4050 7200
Wire Wire Line
	11700 4900 11900 4900
Wire Wire Line
	11700 5000 11900 5000
Wire Wire Line
	11900 5000 11900 4900
Connection ~ 11900 4900
Wire Wire Line
	11700 5100 11900 5100
Wire Wire Line
	11900 5100 11900 5000
Connection ~ 11900 5000
$Comp
L power:GND #PWR?
U 1 1 5E2BDB3F
P 12900 5700
AR Path="/5E2BDB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E2BDB3F" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 12900 5450 50  0001 C CNN
F 1 "GND" H 12905 5527 50  0000 C CNN
F 2 "" H 12900 5700 50  0001 C CNN
F 3 "" H 12900 5700 50  0001 C CNN
	1    12900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 5650 12900 5700
Wire Wire Line
	11700 5300 12900 5300
Wire Wire Line
	12900 5300 12900 5350
Wire Wire Line
	12900 4950 12900 4900
Wire Wire Line
	12900 5250 12900 5300
Connection ~ 12900 5300
Connection ~ 4050 7300
Wire Wire Line
	5700 7850 5700 8000
Connection ~ 4050 7400
Wire Wire Line
	4050 7500 4050 7400
Wire Wire Line
	4200 7500 4050 7500
Wire Wire Line
	4050 7400 4050 7300
Wire Wire Line
	4200 7400 4050 7400
Wire Wire Line
	3500 7800 4200 7800
Wire Wire Line
	3500 8000 3500 7800
NoConn ~ 5600 7500
Wire Wire Line
	5600 7850 5700 7850
$Comp
L Jon_Library:MCP73871 U22
U 1 1 5E2784B5
P 4900 7200
F 0 "U22" H 5200 8250 50  0000 C CNN
F 1 "MCP73871" H 5300 8150 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 5100 6300 50  0001 L CIN
F 3 "http://www.mouser.com/ds/2/268/22090a-52174.pdf" H 4750 7750 50  0001 C CNN
	1    4900 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E2DC3C3
P 13850 5200
AR Path="/5E2DC3C3" Ref="C?"  Part="1" 
AR Path="/5E25F1D7/5E2DC3C3" Ref="C7"  Part="1" 
F 0 "C7" H 13600 5250 50  0000 L CNN
F 1 "2.2uF" H 13550 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13888 5050 50  0001 C CNN
F 3 "~" H 13850 5200 50  0001 C CNN
	1    13850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E2E3747
P 14150 5200
AR Path="/5E2E3747" Ref="C?"  Part="1" 
AR Path="/5E25F1D7/5E2E3747" Ref="C8"  Part="1" 
F 0 "C8" H 14265 5246 50  0000 L CNN
F 1 "100uF" H 14265 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14188 5050 50  0001 C CNN
F 3 "~" H 14150 5200 50  0001 C CNN
	1    14150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 5400 12650 5400
Wire Wire Line
	11900 4900 12900 4900
Wire Wire Line
	12900 4900 13850 4900
Connection ~ 12900 4900
Wire Wire Line
	13850 5050 13850 4900
Connection ~ 13850 4900
Wire Wire Line
	13850 4900 14150 4900
Wire Wire Line
	14150 5050 14150 4900
Wire Wire Line
	13850 5350 13850 5450
Wire Wire Line
	14150 5350 14150 5450
Wire Wire Line
	14150 5450 13850 5450
Connection ~ 13850 5450
Wire Wire Line
	13850 5450 13850 5550
$Comp
L power:GND #PWR?
U 1 1 5E2FEAA0
P 13850 5550
AR Path="/5E2FEAA0" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E2FEAA0" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 13850 5300 50  0001 C CNN
F 1 "GND" H 13855 5377 50  0000 C CNN
F 2 "" H 13850 5550 50  0001 C CNN
F 3 "" H 13850 5550 50  0001 C CNN
	1    13850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5700 10050 5750
Wire Wire Line
	10050 6150 10050 6300
Wire Wire Line
	10900 5200 10050 5200
Wire Wire Line
	10050 5200 10050 5400
Connection ~ 10050 5200
$Comp
L power:GND #PWR?
U 1 1 5E3133C5
P 10050 6300
AR Path="/5E3133C5" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E3133C5" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 10050 6050 50  0001 C CNN
F 1 "GND" H 10055 6127 50  0000 C CNN
F 2 "" H 10050 6300 50  0001 C CNN
F 3 "" H 10050 6300 50  0001 C CNN
	1    10050 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 6100 10800 6300
Connection ~ 10800 6100
Wire Wire Line
	10050 5750 10450 5750
Wire Wire Line
	10450 5750 10450 5400
Wire Wire Line
	10450 5400 10900 5400
Connection ~ 10050 5750
Wire Wire Line
	10050 5750 10050 5850
Wire Wire Line
	10900 5300 10450 5300
$Comp
L Device:C C?
U 1 1 5E325C30
P 9300 5500
AR Path="/5E325C30" Ref="C?"  Part="1" 
AR Path="/5E25F1D7/5E325C30" Ref="C5"  Part="1" 
F 0 "C5" H 9050 5550 50  0000 L CNN
F 1 "10uF" H 9000 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9338 5350 50  0001 C CNN
F 3 "~" H 9300 5500 50  0001 C CNN
	1    9300 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E325C36
P 9600 5500
AR Path="/5E325C36" Ref="C?"  Part="1" 
AR Path="/5E25F1D7/5E325C36" Ref="C6"  Part="1" 
F 0 "C6" H 9715 5546 50  0000 L CNN
F 1 "0.1uF" H 9715 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 5350 50  0001 C CNN
F 3 "~" H 9600 5500 50  0001 C CNN
	1    9600 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5350 9300 5200
Wire Wire Line
	9600 5350 9600 5200
Wire Wire Line
	9050 5200 9300 5200
Connection ~ 9600 5200
Wire Wire Line
	9600 5200 10050 5200
Connection ~ 9300 5200
Wire Wire Line
	9300 5200 9600 5200
Wire Wire Line
	9300 5650 9300 5800
Wire Wire Line
	9600 5650 9600 5800
Wire Wire Line
	9600 5800 9300 5800
Connection ~ 9300 5800
Wire Wire Line
	9300 5800 9300 6300
$Comp
L power:GND #PWR?
U 1 1 5E341CF0
P 9300 6300
AR Path="/5E341CF0" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E341CF0" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 9300 6050 50  0001 C CNN
F 1 "GND" H 9305 6127 50  0000 C CNN
F 2 "" H 9300 6300 50  0001 C CNN
F 3 "" H 9300 6300 50  0001 C CNN
	1    9300 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 4900 10750 4900
Wire Wire Line
	10900 5000 10750 5000
Wire Wire Line
	10750 5000 10750 4900
Connection ~ 10750 4900
$Comp
L Device:R R?
U 1 1 5E2EF3FB
P 14900 5250
AR Path="/5E2EF3FB" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5E2EF3FB" Ref="R34"  Part="1" 
F 0 "R34" H 14970 5296 50  0000 L CNN
F 1 "1k" H 14970 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14830 5250 50  0001 C CNN
F 3 "~" H 14900 5250 50  0001 C CNN
	1    14900 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	14900 5100 14900 4900
Wire Wire Line
	14900 4900 15350 4900
Wire Wire Line
	14900 5400 14900 5650
Wire Wire Line
	14900 5950 14900 6250
$Comp
L power:GND #PWR?
U 1 1 5E311295
P 14900 6250
AR Path="/5E311295" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E311295" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 14900 6000 50  0001 C CNN
F 1 "GND" H 14905 6077 50  0000 C CNN
F 2 "" H 14900 6250 50  0001 C CNN
F 3 "" H 14900 6250 50  0001 C CNN
	1    14900 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E316BC5
P 9550 4900
F 0 "L1" V 9740 4900 50  0000 C CNN
F 1 "6.8uH" V 9649 4900 50  0000 C CNN
F 2 "1_Jons_Footprints:SD43-562" H 9550 4900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/sd43-774587.pdf" H 9550 4900 50  0001 C CNN
	1    9550 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 4900 10200 4900
Wire Wire Line
	9400 4900 9050 4900
Connection ~ 9050 4900
Wire Wire Line
	9050 4900 9050 5200
Wire Wire Line
	3400 2350 3400 2500
Wire Wire Line
	9050 4350 9050 4900
$Comp
L Device:Q_PNP_BEC Q2
U 1 1 5E375D07
P 13300 6100
F 0 "Q2" H 13490 6054 50  0000 L CNN
F 1 "MMUN2133LT1G" H 13490 6145 50  0000 L CNN
F 2 "1_Jons_Footprints:SOT95P240X111-3N" H 13500 6200 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/DTA143Z-D.PDF" H 13300 6100 50  0001 C CNN
	1    13300 6100
	1    0    0    1   
$EndComp
Wire Wire Line
	11500 6000 11500 6100
Wire Wire Line
	11500 6100 11400 6100
Connection ~ 11100 6100
Wire Wire Line
	11200 6000 11200 6100
Connection ~ 11200 6100
Wire Wire Line
	11200 6100 11100 6100
Wire Wire Line
	11300 6000 11300 6100
Connection ~ 11300 6100
Wire Wire Line
	11300 6100 11200 6100
Wire Wire Line
	11400 6000 11400 6100
Connection ~ 11400 6100
Wire Wire Line
	11400 6100 11300 6100
Wire Wire Line
	5000 8100 5000 8200
Wire Wire Line
	5000 8200 4900 8200
Connection ~ 4900 8200
Wire Wire Line
	4900 8200 4900 8400
Wire Wire Line
	5600 7000 5800 7000
Connection ~ 5800 7000
Wire Wire Line
	5800 7000 5800 7100
Wire Wire Line
	5000 6300 5000 6150
Wire Wire Line
	5000 6150 4900 6150
Connection ~ 4900 6150
Wire Wire Line
	4900 6150 4900 6300
$Comp
L Jon_Library:Switch S1
U 1 1 5E3D810F
P 3650 2900
F 0 "S1" H 3950 2850 50  0000 L CNN
F 1 "JS102011SAQN" H 3950 2750 50  0000 L CNN
F 2 "1_Jons_Footprints:SW_JS102011SAQN" H 3650 2900 50  0001 C CNN
F 3 "https://dznh3ojzb2azq.cloudfront.net/products/Slide/JS/documents/datasheet.pdf" H 3650 2900 50  0001 C CNN
	1    3650 2900
	1    0    0    -1  
$EndComp
Text Label 10450 5300 0    50   ~ 0
EN
Wire Wire Line
	3400 2800 3400 3000
Wire Wire Line
	3550 3100 3250 3100
Wire Wire Line
	3550 3200 3400 3200
Wire Wire Line
	3400 3000 3550 3000
Text Label 3250 3100 0    50   ~ 0
EN
$Comp
L power:GND #PWR?
U 1 1 5E435E1C
P 3400 3500
AR Path="/5E435E1C" Ref="#PWR?"  Part="1" 
AR Path="/5E25F1D7/5E435E1C" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 3400 3250 50  0001 C CNN
F 1 "GND" H 3405 3327 50  0000 C CNN
F 2 "" H 3400 3500 50  0001 C CNN
F 3 "" H 3400 3500 50  0001 C CNN
	1    3400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3200 3400 3500
Wire Wire Line
	6300 6600 6300 6450
Connection ~ 6300 6600
Wire Wire Line
	6300 6600 7050 6600
Wire Wire Line
	7050 6350 7050 6600
Wire Wire Line
	10200 4800 10200 4900
Connection ~ 10200 4900
Wire Wire Line
	10200 4900 10750 4900
Connection ~ 14900 4900
Connection ~ 14150 4900
Wire Wire Line
	14150 4900 14500 4900
Wire Wire Line
	14500 4800 14500 4900
Connection ~ 14500 4900
Wire Wire Line
	14500 4900 14900 4900
Text HLabel 15350 4900 2    100  Output ~ 0
5V
Wire Wire Line
	5600 6600 5800 6600
Wire Wire Line
	5600 6700 5800 6700
Wire Wire Line
	5800 6700 5800 6600
Connection ~ 5800 6600
Wire Wire Line
	5800 6600 6300 6600
$Comp
L power:VBUS #PWR0108
U 1 1 5EA6210F
P 2700 5600
F 0 "#PWR0108" H 2700 5450 50  0001 C CNN
F 1 "VBUS" H 2715 5773 50  0000 C CNN
F 2 "" H 2700 5600 50  0001 C CNN
F 3 "" H 2700 5600 50  0001 C CNN
	1    2700 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0109
U 1 1 5EA73686
P 3100 5600
F 0 "#PWR0109" H 3100 5450 50  0001 C CNN
F 1 "VBUS" H 3115 5773 50  0000 C CNN
F 2 "" H 3100 5600 50  0001 C CNN
F 3 "" H 3100 5600 50  0001 C CNN
	1    3100 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0110
U 1 1 5EA7E6ED
P 3750 5600
F 0 "#PWR0110" H 3750 5450 50  0001 C CNN
F 1 "VBUS" H 3765 5773 50  0000 C CNN
F 2 "" H 3750 5600 50  0001 C CNN
F 3 "" H 3750 5600 50  0001 C CNN
	1    3750 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0111
U 1 1 5EA8979A
P 4900 5600
F 0 "#PWR0111" H 4900 5450 50  0001 C CNN
F 1 "VBUS" H 4915 5773 50  0000 C CNN
F 2 "" H 4900 5600 50  0001 C CNN
F 3 "" H 4900 5600 50  0001 C CNN
	1    4900 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0112
U 1 1 5EA94AE8
P 2500 7100
F 0 "#PWR0112" H 2500 6950 50  0001 C CNN
F 1 "VBUS" H 2515 7273 50  0000 C CNN
F 2 "" H 2500 7100 50  0001 C CNN
F 3 "" H 2500 7100 50  0001 C CNN
	1    2500 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0113
U 1 1 5EA9FBFA
P 6350 2600
F 0 "#PWR0113" H 6350 2450 50  0001 C CNN
F 1 "VBUS" H 6365 2773 50  0000 C CNN
F 2 "" H 6350 2600 50  0001 C CNN
F 3 "" H 6350 2600 50  0001 C CNN
	1    6350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0114
U 1 1 5EAA5DC0
P 9050 4350
F 0 "#PWR0114" H 9050 4200 50  0001 C CNN
F 1 "+BATT" H 9065 4523 50  0000 C CNN
F 2 "" H 9050 4350 50  0001 C CNN
F 3 "" H 9050 4350 50  0001 C CNN
	1    9050 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0115
U 1 1 5EAB7020
P 3400 2350
F 0 "#PWR0115" H 3400 2200 50  0001 C CNN
F 1 "+BATT" H 3415 2523 50  0000 C CNN
F 2 "" H 3400 2350 50  0001 C CNN
F 3 "" H 3400 2350 50  0001 C CNN
	1    3400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0116
U 1 1 5EAC7895
P 7050 6350
F 0 "#PWR0116" H 7050 6200 50  0001 C CNN
F 1 "+BATT" H 7065 6523 50  0000 C CNN
F 2 "" H 7050 6350 50  0001 C CNN
F 3 "" H 7050 6350 50  0001 C CNN
	1    7050 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0118
U 1 1 5EB0697D
P 13400 5550
F 0 "#PWR0118" H 13400 5400 50  0001 C CNN
F 1 "+BATT" H 13415 5723 50  0000 C CNN
F 2 "" H 13400 5550 50  0001 C CNN
F 3 "" H 13400 5550 50  0001 C CNN
	1    13400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 5550 13400 5900
$Comp
L Device:R R?
U 1 1 5EB19CF3
P 14500 4650
AR Path="/5EB19CF3" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5EB19CF3" Ref="R36"  Part="1" 
F 0 "R36" H 14570 4696 50  0000 L CNN
F 1 "100k" H 14570 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14430 4650 50  0001 C CNN
F 3 "~" H 14500 4650 50  0001 C CNN
	1    14500 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB3BC86
P 6300 6300
AR Path="/5EB3BC86" Ref="R?"  Part="1" 
AR Path="/5E25F1D7/5EB3BC86" Ref="R35"  Part="1" 
F 0 "R35" H 6370 6346 50  0000 L CNN
F 1 "100k" H 6370 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6230 6300 50  0001 C CNN
F 3 "~" H 6300 6300 50  0001 C CNN
	1    6300 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5950 6300 6150
Wire Wire Line
	14500 4350 14500 4500
$Comp
L Connector:TestPoint TP4
U 1 1 5E81131C
P 6300 5950
F 0 "TP4" H 6358 6068 50  0000 L CNN
F 1 "TestPoint" H 6358 5977 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6500 5950 50  0001 C CNN
F 3 "~" H 6500 5950 50  0001 C CNN
	1    6300 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5E81A567
P 10200 4800
F 0 "TP5" H 10258 4918 50  0000 L CNN
F 1 "TestPoint" H 10258 4827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10400 4800 50  0001 C CNN
F 3 "~" H 10400 4800 50  0001 C CNN
	1    10200 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5E820558
P 14500 4350
F 0 "TP6" H 14558 4468 50  0000 L CNN
F 1 "TestPoint" H 14558 4377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 14700 4350 50  0001 C CNN
F 3 "~" H 14700 4350 50  0001 C CNN
	1    14500 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E2628F5
P 5800 3000
F 0 "J1" H 5857 3467 50  0000 C CNN
F 1 "USB_B_Micro" H 5857 3376 50  0000 C CNN
F 2 "1_Jons_Footprints:FCI_10118193-0001LF" H 5950 2950 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?__cf_chl_jschl_tk__=4ba128740b962a7393c219a168500b5d53c5c8ea-1581272790-0-AXkzIq-IM_WiSbAzP8QSYjfPCTW7hemi1UbGfIWfjVMQk3jslUYXq_mg0enz7cKrCcN7NFsbLaAZ7-NY1eVBjxo9e2K0hKFyPr6SBC2luv1jz4N3vrxXtvCzKrGNenbcewNPFbPNdEPFDjtcWJxYZvgUeNplevutB7juZXDltHnwlNqXDsr8Yn3-9QHnL0CxrBhF0spBlqRDDZS_jvDLNaQiHSQuOijvVy98X7BrGqXAjHOjtnKSN6O71dG5z6E41COLeBdj1HhOfzdtrfYLZ0mCqgYMc6iydjrrY2I46UOgx4uBEVnF4658UKu514kPfAlQHiEUDf8vle58-1RQMIyG_EGipWiU6ZNBl7qvRl-rvhUIRU1uTxsH6EN-cKAw6Rn04TPOOC9K2XaOhljUZhX8-IebWtEkpPBP71kQ7hYH_dDfMyuAgnGlmvnyWmek2g" H 5950 2950 50  0001 C CNN
	1    5800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3400 5700 3450
Wire Wire Line
	5700 3450 5800 3450
Connection ~ 5800 3450
Wire Wire Line
	5800 3450 5800 3500
$EndSCHEMATC
