28524793418299
1_Jons_Footprints
0603


0
2
2
1_Jons_Footprints
Battery


0
0
0
1_Jons_Footprints
Battery Header


0
2
2
1_Jons_Footprints
Battery_Management_IC_QFN-20-1EP
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=274), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
25
21
1_Jons_Footprints
Boost_IC_Texas_S-PVQFN-N16_EP2.7x2.7mm_ThermalVias
QFN, 16 Pin (http://www.ti.com/lit/ds/symlink/msp430g2001.pdf#page=43), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
31
17
1_Jons_Footprints
DIP762W51P254L1290H636Q10


0
10
10
1_Jons_Footprints
FCI_10118193-0001LF


0
11
7
1_Jons_Footprints
LTST-C193KGKT-5A - 0603


0
2
2
1_Jons_Footprints
MMUN2133LT1G - SOT95P240X111-3N


0
3
3
1_Jons_Footprints
Push Button - 1241.1601.11


0
4
2
1_Jons_Footprints
Push Button - PTS645SM43SMTR92


0
4
2
1_Jons_Footprints
SD43-562


0
2
2
1_Jons_Footprints
SN74LS47D - SOIC127P600X175-16N


0
16
16
1_Jons_Footprints
SN74LS90DR - SOIC127P600X175-14N


0
14
14
1_Jons_Footprints
SOIC127P600X175-14N


0
14
14
1_Jons_Footprints
SOIC127P600X175-16N


0
16
16
1_Jons_Footprints
SOT95P240X111-3N


0
3
3
1_Jons_Footprints
SW_JS102011SAQN


0
3
3
